( PaddlesDrill )
( File created: Tuesday, October 21, 2014 - 11:36 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 1.319, Y= 1.041, Z= 0.520)
()
(Toolpaths used in this file:)
(Drill 1)
(Tools used in this file: )
(1 = Michael's Drill - 0.1inches Dia)
N100G00G20G17G90G40G49G80
N110G70G91.1
N120T1M06
N130 (Michael's Drill - 0.1inches Dia)
N140G00G43Z1.2205H1
N150S3500M03
N160(Toolpath:- Drill 1)
N170()
N180G94
N190X0.0000Y0.0000F31.2
N200G00X5.1221Y5.6211Z0.2362
N210G1Z-0.5906F10.0
N220G00Z0.2362
N230G00X6.1412
N240G1Z-0.5906F10.0
N250G00Z0.2362
N260G00Z1.2205
N270G00X0.0000Y0.0000
N280M09
N290M30
%
