( TopCoverDrill )
( File created: Tuesday, October 21, 2014 - 11:48 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 4.029, Y= 2.651, Z= 0.125)
()
(Toolpaths used in this file:)
(drill holes)
(Tools used in this file: )
(1 = Michael's Drill - 0.1inches Dia)
N100G00G20G17G90G40G49G80
N110G70G91.1
N120T1M06
N130 (Michael's Drill - 0.1inches Dia)
N140G00G43Z0.8000H1
N150S3500M03
N160(Toolpath:- drill holes)
N170()
N180G94
N190X0.0000Y0.0000F9.4
N200G00X0.6693Y0.2756Z0.2000
N210G1Z-0.4000F3.0
N220G00Z0.2000
N230G00X0.1181Y2.4409
N240G1Z-0.4000F3.0
N250G00Z0.2000
N260G00X3.2480
N270G1Z-0.4000F3.0
N280G00Z0.2000
N290G00X3.7008Y0.9055
N300G1Z-0.4000F3.0
N310G00Z0.2000
N320G00X2.9134Y0.1181
N330G1Z-0.4000F3.0
N340G00Z0.2000
N350G00Z0.8000
N360G00X0.0000Y0.0000
N370M09
N380M30
%
